#prod
NEXT_PUBLIC_BACKEND_BASE_URL=https://api.hinepaltreks.com
NEXT_PUBLIC_FRONTEND_BASE_URL=https://hinepaltreks.com
RESEND_API_KEY=re_VXPZQLqe_GYcuBHZqV7dwomBy7mQzaqHZ

#Development 
#NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:4017
#NEXT_PUBLIC_FRONTEND_BASE_URL=http://localhost:3000