NEXT_PUBLIC_BACKEND_BASE_URL=https://api.hinepaltreks.com
NEXT_PUBLIC_FRONTEND_BASE_URL=https://admin.hinepaltreks.com
NEXT_PUBLIC_BACKEND_URL=https://api.hinepaltreks.com
#NEXT_PUBLIC_BACKEND_URL=https://api.hinepaltreks.com
#NEXT_PUBLIC_BASE_URL=https://admin.hinepaltreks.com
